#My comment
#Wed Apr 03 11:59:15 IDT 2024
existingUserPassword=Bol12345\#
deleteAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts/clear
existinguseremail=gol0va@gmail.com
tokenRegistration=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibnZub0BneW5oLmtzY3EiLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjEzNzIxMSwiaWF0IjoxNzExNTM3MjExfQ.IQnH2-pBbvnKP1XjGQb7Q8qpFNVe82HSEHRIEyMqZFE
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiZ29sMHZhQGdtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEyNzM0NzU2LCJpYXQiOjE3MTIxMzQ3NTZ9.xa4EXloWJzUk3pfs-0vpMytNzx2JGoNgJR3cqpre16E
