#My comment
#Wed Mar 27 13:00:12 IST 2024
existingUserPassword=Bol12345\#
existinguseremail=gol0va@gmail.com
tokenRegistration=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibnZub0BneW5oLmtzY3EiLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjEzNzIxMSwiaWF0IjoxNzExNTM3MjExfQ.IQnH2-pBbvnKP1XjGQb7Q8qpFNVe82HSEHRIEyMqZFE
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiZ29sMHZhQGdtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEyMDc3ODk4LCJpYXQiOjE3MTE0Nzc4OTh9.yCYwIURBtv7sVfg3AdgzsIs7P6iNyFwC9fW8aoNzxjo
